# template-inventor-core-addin

./: .gitignore  CoreAddIn.Inventor.addin (Put me in C-ProgramData-Autodesk-Inventor Addins)  CoreAddIn.Inventor.addin (Put me in C-ProgramData-Autodesk-Inventor Addins-CoreAddIn)  CoreAddIn.sln  INVENTOR_CoreAddIn.csproj  INVENTOR_CoreAddIn.sln  LICENSE  README.md
AddInWorkers/: AddinUtilities.cs  StandardAddInServer.cs
AddinWorkers/: AddinUtilities.cs  StandardAddInServer.cs
CoreAddIn/: CoreAddIn.csproj
CoreAddIn/AddInWorkers/: AddinUtilities.cs  IStandardAddInServer.cs  StandardAddInServer.cs
CoreAddIn/Resources/: INVENTOR_CoreAddIn.Inventor.addin  INVENTOR_CoreAddIn.manifest
Resources/: INVENTOR_DrawingFiller.Inventor.addin  INVENTOR_DrawingFiller.manifest  Settings.Designer.cs
