<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="INVENTOR_DrawingFiller" version="1.0.0.0"></assemblyIdentity>
  
  <clrClass clsid="{5d437d7f-a9a9-4e01-a509-bcd8cced82e1}" 
  progid="INVENTOR_DrawingFiller.StandardAddInServer" threadingModel="Both" 
  name="INVENTOR_DrawingFiller.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="INVENTOR_DrawingFiller.dll" hashalg="SHA1"></file>
</assembly>
