<Addin Type="Standard">
  <!--Created for Autodesk Inventor >= 2015 (Version 19.0)-->
  <ClassId>{5d437d7f-a9a9-4e01-a509-bcd8cced82e1}</ClassId>
  <ClientId>{5d437d7f-a9a9-4e01-a509-bcd8cced82e1}</ClientId>
  <DisplayName>Inventor: Core AddIn Demo</DisplayName>
  <Description>Core AddIn demo description</Description>
  <Assembly>C:\ProgramData\Autodesk\Inventor Addins\CoreAddIn\CoreAddIn.dll</Assembly>
  <LoadOnStartUp>0</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>